{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RA5L6CD\\ARMAGAN;Database=BlogApp;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}
